<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6c9c896-1eb9-454d-bdd9-4d828b95c362" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.142.98:50446/EXO_WS_GP.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EXO_WS_GP.xsd" MetadataType="Schema" ID="95ec154f-14dd-4e1f-9489-68d8da431265" SourceId="1" SourceUrl="https://192.168.142.98:50446/EXO_WS_GP.svc?xsd=xsd1" />
    <MetadataFile FileName="EXO_WS_GP1.xsd" MetadataType="Schema" ID="310af372-acb7-402e-90db-71928123addc" SourceId="1" SourceUrl="https://192.168.142.98:50446/EXO_WS_GP.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="a7cbec22-c709-4cd0-b4fd-b6ce262c6568" SourceId="1" SourceUrl="https://192.168.142.98:50446/EXO_WS_GP.svc?wsdl" />
    <MetadataFile FileName="EXO_WS_GP2.xsd" MetadataType="Schema" ID="71be0857-991d-4727-8b65-203cf4da4f89" SourceId="1" SourceUrl="https://192.168.142.98:50446/EXO_WS_GP.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>